VdSterr (El.Class)_2055(Entrance5)
VdSterr (El.Class)_3051(Entrance3)
VdSterr (El.Class)_3054(Entrance3)
VdSterr_1003(Entrance6)
VdSterr_1004(Entrance6)
VdSterr_1010(Entrance6)
VdSterr_1011(Entrance5)
VdSterr_1017(Entrance5)
VdSterr_1024(Entrance4)
VdSterr_1026(Entrance3)
VdSterr_1031(Entrance3)
VdSterr_1032(Entrance2)
VdSterr_1033(Entrance2)
VdSterr_1041 Boardroom(Entrance1)
VdSterr_1045 Open area(Entrance1)
VdSterr_1046(Entrance1)
VdSterr_2048(Entrance5)
VdSterr_2053(Entrance5)
VdSterr_2054(Entrance5)
VdSterr_2058(Entrance3)
VdSterr_2118(Entrance1)
VdSterr_2121(Entrance1)
VdSterr_3124(Entrance1)
VdSterr_3131(Entrance1)
